<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="320.0" styleClass="main_archor_pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="metin2.mainmenu.MainMenuController">
    <stylesheets>
        <URL value="@../css/mainmenu.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="293.0" layoutY="7.0" onMouseClicked="#exit_" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/mainmenu/img_mainmenu_btn_close.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="286.0" layoutX="7.0" layoutY="7.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/mainmenu/img_mainmenu_title.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="66.0" fitWidth="250.0" layoutX="35.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/mainmenu/img_mainmenu_logo.png" />
         </image>
      </ImageView>
      <Label layoutX="140.0" layoutY="106.0" text="Ver. 1.0" textFill="RED">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <VBox layoutX="30.0" layoutY="138.0" prefHeight="300.0" prefWidth="260.0">
         <children>
            <Button mnemonicParsing="false" onAction="#startCatchTheKing" prefHeight="30.0" prefWidth="260.0" styleClass="main_btn" stylesheets="@../css/mainmenu.css" text="Catch The King" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#startOkeyCard" prefHeight="30.0" prefWidth="260.0" styleClass="main_btn" stylesheets="@../css/mainmenu.css" text="Okey Card" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="260.0" styleClass="main_btn" stylesheets="@../css/mainmenu.css" text="---" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
