<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="420.0" prefWidth="640.0" styleClass="main_archor_pane" stylesheets="@../css/okeycard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="metin2.oc.OkeyCardController">
   <children>
      <ImageView fitHeight="20.0" fitWidth="606.0" layoutX="24.0" layoutY="17.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0">
         <image>
            <Image url="@../img/okeycard/img_okeycard_title.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="510.0" layoutY="85.0" onMouseClicked="#exit_" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
         <image>
            <Image url="@../img/okeycard/img_okeycard_btn_close.png" />
         </image>
      </ImageView>
      <GridPane fx:id="visualTable" prefHeight="300.0" prefWidth="608.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="41.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="70.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="70.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="70.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="70.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="70.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="70.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="70.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="70.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="92.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="92.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="92.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="92.0" fitWidth="70.0" onMouseClicked="#changeCardStatus" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@../img/okeycard/img_okeycard_yellow_1.png" />
               </image>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="70.0" onMouseClicked="#changeCardStatus" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@../img/okeycard/img_okeycard_yellow_2.png" />
               </image></ImageView>
            <ImageView fitHeight="92.0" fitWidth="70.0" onMouseClicked="#changeCardStatus" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@../img/okeycard/img_okeycard_yellow_3.png" />
               </image></ImageView>
            <ImageView fitHeight="92.0" fitWidth="70.0" onMouseClicked="#changeCardStatus" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <image>
                  <Image url="@../img/okeycard/img_okeycard_yellow_4.png" />
               </image></ImageView>
            <ImageView fitHeight="92.0" fitWidth="70.0" onMouseClicked="#changeCardStatus" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <image>
                  <Image url="@../img/okeycard/img_okeycard_yellow_5.png" />
               </image></ImageView>
            <ImageView fitHeight="92.0" fitWidth="70.0" onMouseClicked="#changeCardStatus" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <image>
                  <Image url="@../img/okeycard/img_okeycard_yellow_6.png" />
               </image></ImageView>
            <ImageView fitHeight="92.0" fitWidth="70.0" onMouseClicked="#changeCardStatus" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <image>
                  <Image url="@../img/okeycard/img_okeycard_yellow_7.png" />
               </image></ImageView>
            <ImageView fitHeight="92.0" fitWidth="70.0" onMouseClicked="#changeCardStatus" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="1">
               <image>
                  <Image url="@../img/okeycard/img_okeycard_yellow_8.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="70.0" onMouseClicked="#changeCardStatus" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@../img/okeycard/img_okeycard_blue_1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="70.0" onMouseClicked="#changeCardStatus" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@../img/okeycard/img_okeycard_blue_2.png" />
               </image></ImageView>
            <ImageView fitHeight="92.0" fitWidth="70.0" onMouseClicked="#changeCardStatus" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <image>
                  <Image url="@../img/okeycard/img_okeycard_blue_3.png" />
               </image></ImageView>
            <ImageView fitHeight="92.0" fitWidth="70.0" onMouseClicked="#changeCardStatus" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <image>
                  <Image url="@../img/okeycard/img_okeycard_blue_4.png" />
               </image></ImageView>
            <ImageView fitHeight="92.0" fitWidth="70.0" onMouseClicked="#changeCardStatus" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <image>
                  <Image url="@../img/okeycard/img_okeycard_blue_5.png" />
               </image></ImageView>
            <ImageView fitHeight="92.0" fitWidth="70.0" onMouseClicked="#changeCardStatus" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <image>
                  <Image url="@../img/okeycard/img_okeycard_blue_6.png" />
               </image></ImageView>
            <ImageView fitHeight="92.0" fitWidth="70.0" onMouseClicked="#changeCardStatus" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2">
               <image>
                  <Image url="@../img/okeycard/img_okeycard_blue_7.png" />
               </image></ImageView>
            <ImageView fitHeight="92.0" fitWidth="70.0" onMouseClicked="#changeCardStatus" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2">
               <image>
                  <Image url="@../img/okeycard/img_okeycard_blue_8.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="70.0" onMouseClicked="#changeCardStatus" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <image>
                  <Image url="@../img/okeycard/img_okeycard_red_1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="70.0" onMouseClicked="#changeCardStatus" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <image>
                  <Image url="@../img/okeycard/img_okeycard_red_2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="70.0" onMouseClicked="#changeCardStatus" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <image>
                  <Image url="@../img/okeycard/img_okeycard_red_3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="70.0" onMouseClicked="#changeCardStatus" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <image>
                  <Image url="@../img/okeycard/img_okeycard_red_4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="70.0" onMouseClicked="#changeCardStatus" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <image>
                  <Image url="@../img/okeycard/img_okeycard_red_5.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="70.0" onMouseClicked="#changeCardStatus" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <image>
                  <Image url="@../img/okeycard/img_okeycard_red_6.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="70.0" onMouseClicked="#changeCardStatus" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3">
               <image>
                  <Image url="@../img/okeycard/img_okeycard_red_7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="70.0" onMouseClicked="#changeCardStatus" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3">
               <image>
                  <Image url="@../img/okeycard/img_okeycard_red_8.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <Button layoutX="34.0" layoutY="430.0" maxHeight="25.0" maxWidth="180.0" minHeight="25.0" minWidth="180.0" mnemonicParsing="false" onAction="#backToMainMenu" styleClass="main_btn" stylesheets="@../css/okeycard.css" text="Back" textFill="WHITE" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="18.0">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Button cache="true" layoutX="34.0" layoutY="382.0" maxHeight="25.0" maxWidth="180.0" minHeight="20.0" minWidth="180.0" mnemonicParsing="false" onAction="#resetGame" prefHeight="25.0" prefWidth="180.0" styleClass="main_btn" stylesheets="@../css/okeycard.css" text="Reset Game" textFill="WHITE" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="18.0">
         <font>
            <Font size="12.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
   </children>
</AnchorPane>
